#默认保存地址为空 保存目录为软件下的Download目录
#保存目录可自行配置 例：D:\Download
[dirpath]
dirpath=D:\repositories\EH_Spyder\download

#图片下载并发数上限
[sysinfo]
max_threading=10

#代理设置 true 为开 false 为关
; [proxy]
; bool=true
; modle=socks5
; ip=127.0.0.1
; port=10808
[headers]
User-Agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6

#是否打包压缩
[pack]
bool=true
model=zip
